<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>获取评论数据</title>
  <style>
    html,
    body {
      height: 100%;
      background-color: #efefef;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .channel {
      padding: 20px 30px 30px;
      min-width: 300px;
      border-radius: 12px;
      background-color: #fff;
      box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .title {
      margin-bottom: 20px;
      padding-bottom: 10px;
      font-size: 18px;
      font-weight: 700;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    a {
      text-decoration: none;
      color: #333;
    }
    .item {
      margin-bottom: 10px;
      background-color: #efefef;
      border-radius: 6px;
    }
    .item>a{
      display: block;
      padding: 16px;
    }
  </style>
</head>

<body>
  <div class="channel">
    <div class="title">获取通道</div>
    <div class="item">
      <a href="./shopee">Shopee 平台</a>
    </div>
    <div class="item">
      <a href="./hairoli">Hair Oli 相关</a>
    </div>
  </div>
</body>

</html>